<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.JSActivity"
    android:id="@+id/piloting_view">

    <dev.smartlysoft.droneclient.view.JSVideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <ListView
            android:id="@+id/liveWify"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_alignParentBottom="true"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="0dp"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="fill_parent"
            android:layout_gravity="right"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="220dp">

                    <Button
                        android:id="@+id/backwardBt"
                        android:layout_width="88dp"
                        android:layout_height="75dp"
                        android:layout_above="@+id/audioTxt"
                        android:layout_toEndOf="@+id/forwardBt"
                        android:layout_weight="1"
                        android:background="@mipmap/down"
                        tools:layout_editor_absoluteX="414dp"
                        tools:layout_editor_absoluteY="301dp" />

                    <Button
                        android:id="@+id/forwardBt"
                        android:layout_width="88dp"
                        android:layout_height="75dp"
                        android:layout_alignBaseline="@+id/leftBt"
                        android:layout_alignBottom="@+id/leftBt"
                        android:layout_toEndOf="@+id/leftBt"
                        android:layout_weight="1"
                        android:background="@mipmap/up"
                        tools:layout_editor_absoluteX="326dp"
                        tools:layout_editor_absoluteY="301dp" />

                    <Button
                        android:id="@+id/rightBt"
                        android:layout_width="88dp"
                        android:layout_height="75dp"
                        android:layout_alignBaseline="@+id/backwardBt"
                        android:layout_alignBottom="@+id/backwardBt"
                        android:layout_toEndOf="@+id/backwardBt"
                        android:layout_weight="1"
                        android:background="@mipmap/right"
                        android:elevation="0dp"
                        tools:layout_editor_absoluteX="502dp"
                        tools:layout_editor_absoluteY="301dp" />

                    <Button
                        android:id="@+id/leftBt"
                        android:layout_width="88dp"
                        android:layout_height="75dp"
                        android:layout_above="@+id/audioTxt"
                        android:layout_alignStart="@+id/battery"
                        android:layout_weight="1"
                        android:background="@mipmap/left"
                        tools:layout_editor_absoluteX="237dp"
                        tools:layout_editor_absoluteY="301dp" />
                </LinearLayout>

                <Button
                    android:id="@+id/downloadBt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_toEndOf="@+id/battery"
                    android:layout_weight="1"
                    android:width="50dp"
                    android:text="Download"
                    tools:layout_editor_absoluteX="200dp"
                    tools:layout_editor_absoluteY="0dp" />

                <Button
                    android:id="@+id/takePictureBt"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_weight="1"
                    android:width="150dp"
                    android:background="@mipmap/ic_launche"
                    tools:layout_editor_absoluteX="150dp"
                    tools:layout_editor_absoluteY="0dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    tools:layout_editor_absoluteX="320dp"
                    tools:layout_editor_absoluteY="0dp">

                    <TextView
                        android:id="@+id/audioTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/audioBt"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:text="audio:"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#ff0000"
                        tools:layout_editor_absoluteX="452dp"
                        tools:layout_editor_absoluteY="372dp" />

                    <Button
                        android:id="@+id/audioBt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/downloadBt"
                        android:layout_alignEnd="@+id/batteryLabel"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignRight="@+id/batteryLabel"
                        android:layout_weight="1"
                        android:text="Mute"
                        tools:layout_editor_absoluteX="444dp"
                        tools:layout_editor_absoluteY="219dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="0dp">

                    <Button
                        android:id="@+id/battery"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_weight="1"
                        android:background="@mipmap/battery"
                        tools:layout_editor_absoluteX="378dp"
                        tools:layout_editor_absoluteY="171dp" />

                    <TextView
                        android:id="@+id/batteryLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_weight="1"
                        android:text="XXX%"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#ff0000"
                        tools:layout_editor_absoluteX="319dp"
                        tools:layout_editor_absoluteY="277dp" />
                </LinearLayout>

            </android.support.constraint.ConstraintLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
