<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.JSActivity"
    android:id="@+id/piloting_view">

    <dev.smartlysoft.droneclient.view.JSVideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ListView
        android:id="@+id/liveWify"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/audioTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/audioBt"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="audio:"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#ff0000"
                tools:layout_editor_absoluteY="31dp"
                tools:layout_editor_absoluteX="309dp" />

            <Button
                android:id="@+id/backwardBt"
                android:layout_width="88dp"
                android:layout_height="75dp"
                android:layout_above="@+id/audioBt"
                android:layout_toEndOf="@+id/leftBt"
                android:layout_weight="1"
                android:background="@mipmap/down"
                tools:layout_editor_absoluteY="159dp"
                tools:layout_editor_absoluteX="374dp" />

            <Button
                android:id="@+id/downloadBt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toEndOf="@+id/battery"
                android:layout_weight="1"
                android:width="150dp"
                android:text="Download"
                tools:layout_editor_absoluteY="296dp"
                tools:layout_editor_absoluteX="221dp" />

            <Button
                android:id="@+id/forwardBt"
                android:layout_width="88dp"
                android:layout_height="75dp"
                android:layout_below="@+id/batteryLabel"
                android:layout_toEndOf="@+id/leftBt"
                android:layout_weight="1"
                android:background="@mipmap/up"
                tools:layout_editor_absoluteY="105dp"
                tools:layout_editor_absoluteX="185dp" />

            <Button
                android:id="@+id/leftBt"
                android:layout_width="88dp"
                android:layout_height="75dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="@mipmap/left"
                tools:layout_editor_absoluteY="105dp"
                tools:layout_editor_absoluteX="97dp" />

            <Button
                android:id="@+id/takePictureBt"
                android:layout_width="88dp"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/rightBt"
                android:layout_toStartOf="@+id/rightBt"
                android:width="150dp"
                android:background="@mipmap/ic_launche"
                tools:layout_editor_absoluteY="294dp"
                tools:layout_editor_absoluteX="488dp" />

            <Button
                android:id="@+id/rightBt"
                android:layout_width="88dp"
                android:layout_height="75dp"
                android:layout_alignBaseline="@+id/leftBt"
                android:layout_alignBottom="@+id/leftBt"
                android:layout_toEndOf="@+id/forwardBt"
                android:layout_weight="1"
                android:background="@mipmap/right"
                android:elevation="0dp"
                tools:layout_editor_absoluteY="112dp"
                tools:layout_editor_absoluteX="273dp" />

            <Button
                android:id="@+id/battery"
                android:layout_width="88dp"
                android:layout_height="50dp"
                android:background="@mipmap/battery"
                tools:layout_editor_absoluteX="421dp"
                tools:layout_editor_absoluteY="75dp" />

            <Button
                android:id="@+id/audioBt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/downloadBt"
                android:layout_alignEnd="@+id/batteryLabel"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/batteryLabel"
                android:text="Mute"
                tools:layout_editor_absoluteX="395dp"
                tools:layout_editor_absoluteY="223dp" />

        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/batteryLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/textView"
            android:layout_toRightOf="@+id/textView"
            android:text="XXX%"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ff0000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        </LinearLayout>

    </GridLayout>

</RelativeLayout>
